<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usr.usrsimplebleassistent.GattDetailActivity">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:titleTextColor="@android:color/white"
        android:background="#009688"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/tv_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:background="#00796B"
            android:text="Properties: Notify &amp; Write &amp; Read &amp; Indicate"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_alignParentBottom="true"
            android:background="#009688"
            android:visibility="gone">


            <ImageButton
                android:id="@+id/btn_options"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@mipmap/ic_option_more"
                android:background="@drawable/selector_btn_options"/>


            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/btn_options"
                android:background="@android:color/white"
                android:alpha="0.5"/>


            <Button
                android:id="@+id/btn_option"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/btn_options"
                android:text="Notify"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_btn_options"/>


            <RelativeLayout
                android:id="@+id/rl_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/btn_options"
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="send"
                    android:background="@drawable/selector_btn_options"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@id/btn_send"
                    android:background="@android:color/white"
                    android:alpha="0.8"/>

                <EditText
                    android:id="@+id/et_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btn_send"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:textCursorDrawable="@android:color/white"
                    android:hint="input content"/>
            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom"
            android:layout_below="@id/tv_properties"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_top_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tv_properties"
            android:background="@drawable/shape_shade_bottom"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignBottom="@id/lv_msg"
            android:alpha="0.3"
            android:background="@drawable/shape_shade_top"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
